{
  "pages": [
    "pages/monitor/monitor",
    "pages/monitor-appinfo-diagram/monitor-appinfo-diagram",
    "pages/monitor-appinfo/monitor-appinfo",
    "pages/analysis/analysis",
    "pages/analysis-history/analysis-history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#FF6347",
    "navigationBarBackgroundColor": "#FF6347",
    "navigationBarTitleText": "insight",
    "navigationBarTextStyle": "white"
  }
}