{
  "pages": [
    
    "pages/analysis/analysis",
    "pages/monitor-appinfo/monitor-appinfo",
   "pages/analysis-history/analysis-history",
    "pages/monitor/monitor",
    "pages/monitor-appinfo-diagram/monitor-appinfo-diagram"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#FF6347",
    "navigationBarBackgroundColor": "#FF6347",
    "navigationBarTitleText": "insight",
    "navigationBarTextStyle": "white"
  },

  "tabBar": {
    "color": "#504B43",
    "selectedColor": "#8F8C87",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "img/bj2.png",
        "iconPath": "img/bj.png",
        "pagePath": "pages/analysis/analysis",
        "text": "分析"
      },
      {
        "selectedIconPath": "img/jk2.png",
        "iconPath": "img/jk.png",
        "pagePath": "pages/monitor/monitor",
        "text": "监控"
      }
    ]
  }
}